Jul  6 22:03:56 upy kernel: [    3.561220] ACPI: bus type USB registered
Jul  6 22:03:56 upy kernel: [    3.561644] usbcore: registered new interface driver usbfs
Jul  6 22:03:56 upy kernel: [    3.562056] usbcore: registered new interface driver hub
Jul  6 22:03:56 upy kernel: [    3.562541] usbcore: registered new device driver usb
Jul  6 22:03:56 upy kernel: [    5.091810] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul  6 22:03:56 upy kernel: [    5.094858] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul  6 22:03:56 upy kernel: [    5.104929] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Jul  6 22:03:56 upy kernel: [    5.217275] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jul  6 22:03:56 upy kernel: [    5.217776] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  6 22:03:56 upy kernel: [    5.218510] usb usb1: Product: OHCI PCI host controller
Jul  6 22:03:56 upy kernel: [    5.218853] usb usb1: Manufacturer: Linux 4.4.0-21-generic ohci_hcd
Jul  6 22:03:56 upy kernel: [    5.219225] usb usb1: SerialNumber: 0000:00:06.0
Jul  6 22:03:56 upy kernel: [    5.222098] hub 1-0:1.0: USB hub found
Jul  6 22:03:56 upy kernel: [    5.244023] uhci_hcd: USB Universal Host Controller Interface driver
Jul  6 22:03:56 upy kernel: [    5.786538] usb 1-1: new full-speed USB device number 2 using ohci-pci
Jul  6 22:03:56 upy kernel: [    6.095681] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Jul  6 22:03:56 upy kernel: [    6.096101] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul  6 22:03:56 upy kernel: [    6.096566] usb 1-1: Product: USB Tablet
Jul  6 22:03:56 upy kernel: [    6.096880] usb 1-1: Manufacturer: VirtualBox
Jul  6 22:03:56 upy kernel: [    7.936383] usbcore: registered new interface driver usbhid
Jul  6 22:03:56 upy kernel: [    7.936744] usbhid: USB HID core driver
Jul  6 22:03:56 upy kernel: [   10.828811] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
Jul  6 22:03:56 upy kernel: [   10.830383] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Jul  7 21:21:43 upy kernel: [    3.507140] ACPI: bus type USB registered
Jul  7 21:21:43 upy kernel: [    3.507960] usbcore: registered new interface driver usbfs
Jul  7 21:21:43 upy kernel: [    3.508453] usbcore: registered new interface driver hub
Jul  7 21:21:43 upy kernel: [    3.509107] usbcore: registered new device driver usb
Jul  7 21:21:43 upy kernel: [    5.171853] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul  7 21:21:43 upy kernel: [    5.173085] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul  7 21:21:43 upy kernel: [    5.186989] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Jul  7 21:21:43 upy kernel: [    5.497795] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jul  7 21:21:43 upy kernel: [    5.498336] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  7 21:21:43 upy kernel: [    5.499765] usb usb1: Product: OHCI PCI host controller
Jul  7 21:21:43 upy kernel: [    5.500106] usb usb1: Manufacturer: Linux 4.4.0-21-generic ohci_hcd
Jul  7 21:21:43 upy kernel: [    5.500474] usb usb1: SerialNumber: 0000:00:06.0
Jul  7 21:21:43 upy kernel: [    5.502260] hub 1-0:1.0: USB hub found
Jul  7 21:21:43 upy kernel: [    5.531128] uhci_hcd: USB Universal Host Controller Interface driver
Jul  7 21:21:43 upy kernel: [    6.126342] usb 1-1: new full-speed USB device number 2 using ohci-pci
Jul  7 21:21:43 upy kernel: [    6.581568] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Jul  7 21:21:43 upy kernel: [    6.582277] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul  7 21:21:43 upy kernel: [    6.582730] usb 1-1: Product: USB Tablet
Jul  7 21:21:43 upy kernel: [    6.583060] usb 1-1: Manufacturer: VirtualBox
Jul  7 21:21:43 upy kernel: [    6.988879] usbcore: registered new interface driver usbhid
Jul  7 21:21:43 upy kernel: [    6.989446] usbhid: USB HID core driver
Jul  7 21:21:43 upy kernel: [    7.470633] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input5
Jul  7 21:21:43 upy kernel: [    7.476480] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Jul  7 21:37:39 upy kernel: [    3.609970] ACPI: bus type USB registered
Jul  7 21:37:39 upy kernel: [    3.610421] usbcore: registered new interface driver usbfs
Jul  7 21:37:39 upy kernel: [    3.610855] usbcore: registered new interface driver hub
Jul  7 21:37:39 upy kernel: [    3.611346] usbcore: registered new device driver usb
Jul  7 21:37:39 upy kernel: [    5.202686] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul  7 21:37:39 upy kernel: [    5.203798] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul  7 21:37:39 upy kernel: [    5.230046] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Jul  7 21:37:39 upy kernel: [    5.343800] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jul  7 21:37:39 upy kernel: [    5.344412] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  7 21:37:39 upy kernel: [    5.345028] usb usb1: Product: OHCI PCI host controller
Jul  7 21:37:39 upy kernel: [    5.345360] usb usb1: Manufacturer: Linux 4.4.0-21-generic ohci_hcd
Jul  7 21:37:39 upy kernel: [    5.345727] usb usb1: SerialNumber: 0000:00:06.0
Jul  7 21:37:39 upy kernel: [    5.347211] hub 1-0:1.0: USB hub found
Jul  7 21:37:39 upy kernel: [    5.368333] uhci_hcd: USB Universal Host Controller Interface driver
Jul  7 21:37:39 upy kernel: [    5.930450] usb 1-1: new full-speed USB device number 2 using ohci-pci
Jul  7 21:37:39 upy kernel: [    6.223746] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Jul  7 21:37:39 upy kernel: [    6.224162] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul  7 21:37:39 upy kernel: [    6.224576] usb 1-1: Product: USB Tablet
Jul  7 21:37:39 upy kernel: [    6.225106] usb 1-1: Manufacturer: VirtualBox
Jul  7 21:37:39 upy kernel: [    7.527959] usbcore: registered new interface driver usbhid
Jul  7 21:37:39 upy kernel: [    7.528330] usbhid: USB HID core driver
Jul  7 21:37:39 upy kernel: [    9.250953] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
Jul  7 21:37:39 upy kernel: [    9.262317] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Jul  7 22:10:09 upy kernel: [ 1992.461525] usb 1-1: USB disconnect, device number 2
Jul  7 22:10:10 upy kernel: [ 1993.103094] usb 1-1: new full-speed USB device number 3 using ohci-pci
Jul  7 22:10:10 upy kernel: [ 1993.355745] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Jul  7 22:10:10 upy kernel: [ 1993.355769] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul  7 22:10:10 upy kernel: [ 1993.355781] usb 1-1: Product: USB Tablet
Jul  7 22:10:10 upy kernel: [ 1993.355791] usb 1-1: Manufacturer: VirtualBox
Jul  7 22:10:10 upy kernel: [ 1993.387725] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0002/input/input8
Jul  7 22:10:10 upy kernel: [ 1993.389519] hid-generic 0003:80EE:0021.0002: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Jul  9 15:28:35 upy kernel: [    3.868074] ACPI: bus type USB registered
Jul  9 15:28:35 upy kernel: [    3.868499] usbcore: registered new interface driver usbfs
Jul  9 15:28:35 upy kernel: [    3.868916] usbcore: registered new interface driver hub
Jul  9 15:28:35 upy kernel: [    3.869390] usbcore: registered new device driver usb
Jul  9 15:28:35 upy kernel: [    5.605235] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul  9 15:28:35 upy kernel: [    5.606457] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul  9 15:28:35 upy kernel: [    5.646914] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Jul  9 15:28:35 upy kernel: [    5.769760] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jul  9 15:28:35 upy kernel: [    5.770315] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  9 15:28:35 upy kernel: [    5.770933] usb usb1: Product: OHCI PCI host controller
Jul  9 15:28:35 upy kernel: [    5.771303] usb usb1: Manufacturer: Linux 4.4.0-21-generic ohci_hcd
Jul  9 15:28:35 upy kernel: [    5.771824] usb usb1: SerialNumber: 0000:00:06.0
Jul  9 15:28:35 upy kernel: [    5.773320] hub 1-0:1.0: USB hub found
Jul  9 15:28:35 upy kernel: [    5.817590] uhci_hcd: USB Universal Host Controller Interface driver
Jul  9 15:28:35 upy kernel: [    6.324027] usb 1-1: new full-speed USB device number 2 using ohci-pci
Jul  9 15:28:35 upy kernel: [    6.676042] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Jul  9 15:28:35 upy kernel: [    6.676522] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul  9 15:28:35 upy kernel: [    6.676960] usb 1-1: Product: USB Tablet
Jul  9 15:28:35 upy kernel: [    6.677353] usb 1-1: Manufacturer: VirtualBox
Jul  9 15:28:35 upy kernel: [    8.487426] usbcore: registered new interface driver usbhid
Jul  9 15:28:35 upy kernel: [    8.487947] usbhid: USB HID core driver
Jul  9 15:28:35 upy kernel: [   10.469576] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
Jul  9 15:28:35 upy kernel: [   10.473881] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Jul 12 20:06:23 upy kernel: [    3.866265] ACPI: bus type USB registered
Jul 12 20:06:23 upy kernel: [    3.866691] usbcore: registered new interface driver usbfs
Jul 12 20:06:23 upy kernel: [    3.867115] usbcore: registered new interface driver hub
Jul 12 20:06:23 upy kernel: [    3.867668] usbcore: registered new device driver usb
Jul 12 20:06:23 upy kernel: [    5.546006] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul 12 20:06:23 upy kernel: [    5.547192] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul 12 20:06:23 upy kernel: [    5.553474] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Jul 12 20:06:23 upy kernel: [    5.671341] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jul 12 20:06:23 upy kernel: [    5.671875] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 12 20:06:23 upy kernel: [    5.672508] usb usb1: Product: OHCI PCI host controller
Jul 12 20:06:23 upy kernel: [    5.672849] usb usb1: Manufacturer: Linux 4.4.0-28-generic ohci_hcd
Jul 12 20:06:23 upy kernel: [    5.673221] usb usb1: SerialNumber: 0000:00:06.0
Jul 12 20:06:23 upy kernel: [    5.675003] hub 1-0:1.0: USB hub found
Jul 12 20:06:23 upy kernel: [    5.691215] uhci_hcd: USB Universal Host Controller Interface driver
Jul 12 20:06:24 upy kernel: [    6.204808] usb 1-1: new full-speed USB device number 2 using ohci-pci
Jul 12 20:06:24 upy kernel: [    6.517620] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Jul 12 20:06:24 upy kernel: [    6.518114] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul 12 20:06:24 upy kernel: [    6.519360] usb 1-1: Product: USB Tablet
Jul 12 20:06:24 upy kernel: [    6.519676] usb 1-1: Manufacturer: VirtualBox
Jul 12 20:06:24 upy kernel: [    7.888794] usbcore: registered new interface driver usbhid
Jul 12 20:06:24 upy kernel: [    7.889191] usbhid: USB HID core driver
Jul 12 20:06:24 upy kernel: [    9.373961] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input7
Jul 12 20:06:24 upy kernel: [    9.388024] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Jul 14 20:34:03 upy kernel: [    4.743080] ACPI: bus type USB registered
Jul 14 20:34:03 upy kernel: [    4.743553] usbcore: registered new interface driver usbfs
Jul 14 20:34:03 upy kernel: [    4.744039] usbcore: registered new interface driver hub
Jul 14 20:34:03 upy kernel: [    4.744527] usbcore: registered new device driver usb
Jul 14 20:34:03 upy kernel: [    6.681385] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul 14 20:34:03 upy kernel: [    6.703895] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul 14 20:34:03 upy kernel: [    6.714562] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Jul 14 20:34:03 upy kernel: [    6.845549] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jul 14 20:34:03 upy kernel: [    6.846037] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 14 20:34:03 upy kernel: [    6.846730] usb usb1: Product: OHCI PCI host controller
Jul 14 20:34:03 upy kernel: [    6.847080] usb usb1: Manufacturer: Linux 4.4.0-28-generic ohci_hcd
Jul 14 20:34:03 upy kernel: [    6.847437] usb usb1: SerialNumber: 0000:00:06.0
Jul 14 20:34:03 upy kernel: [    6.849272] hub 1-0:1.0: USB hub found
Jul 14 20:34:03 upy kernel: [    6.957829] uhci_hcd: USB Universal Host Controller Interface driver
Jul 14 20:34:03 upy kernel: [    7.889276] usb 1-1: new full-speed USB device number 2 using ohci-pci
Jul 14 20:34:03 upy kernel: [    8.748380] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Jul 14 20:34:03 upy kernel: [    8.748815] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul 14 20:34:03 upy kernel: [    8.749248] usb 1-1: Product: USB Tablet
Jul 14 20:34:03 upy kernel: [    8.749552] usb 1-1: Manufacturer: VirtualBox
Jul 14 20:34:03 upy kernel: [    9.133984] usbcore: registered new interface driver usbhid
Jul 14 20:34:03 upy kernel: [    9.134440] usbhid: USB HID core driver
Jul 14 20:34:03 upy kernel: [   13.605434] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
Jul 14 20:34:03 upy kernel: [   13.652235] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Jul 14 21:49:37 upy kernel: [    4.018396] ACPI: bus type USB registered
Jul 14 21:49:37 upy kernel: [    4.018907] usbcore: registered new interface driver usbfs
Jul 14 21:49:37 upy kernel: [    4.019305] usbcore: registered new interface driver hub
Jul 14 21:49:37 upy kernel: [    4.019775] usbcore: registered new device driver usb
Jul 14 21:49:37 upy kernel: [    5.689142] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul 14 21:49:37 upy kernel: [    5.690370] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul 14 21:49:37 upy kernel: [    5.701188] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Jul 14 21:49:37 upy kernel: [    5.813151] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jul 14 21:49:37 upy kernel: [    5.813614] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 14 21:49:37 upy kernel: [    5.814155] usb usb1: Product: OHCI PCI host controller
Jul 14 21:49:37 upy kernel: [    5.814563] usb usb1: Manufacturer: Linux 4.4.0-28-generic ohci_hcd
Jul 14 21:49:37 upy kernel: [    5.814948] usb usb1: SerialNumber: 0000:00:06.0
Jul 14 21:49:37 upy kernel: [    5.816668] hub 1-0:1.0: USB hub found
Jul 14 21:49:37 upy kernel: [    5.836000] uhci_hcd: USB Universal Host Controller Interface driver
Jul 14 21:49:38 upy kernel: [    6.374386] usb 1-1: new full-speed USB device number 2 using ohci-pci
Jul 14 21:49:38 upy kernel: [    6.728828] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Jul 14 21:49:38 upy kernel: [    6.729375] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul 14 21:49:38 upy kernel: [    6.731154] usb 1-1: Product: USB Tablet
Jul 14 21:49:38 upy kernel: [    6.731495] usb 1-1: Manufacturer: VirtualBox
Jul 14 21:49:38 upy kernel: [    8.177166] usbcore: registered new interface driver usbhid
Jul 14 21:49:38 upy kernel: [    8.177537] usbhid: USB HID core driver
Jul 14 21:49:38 upy kernel: [   10.883396] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
Jul 14 21:49:38 upy kernel: [   10.914432] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Jul 19 19:41:43 upy kernel: [    3.531464] ACPI: bus type USB registered
Jul 19 19:41:43 upy kernel: [    3.531895] usbcore: registered new interface driver usbfs
Jul 19 19:41:43 upy kernel: [    3.532280] usbcore: registered new interface driver hub
Jul 19 19:41:43 upy kernel: [    3.532749] usbcore: registered new device driver usb
Jul 19 19:41:43 upy kernel: [    5.016294] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul 19 19:41:43 upy kernel: [    5.017401] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul 19 19:41:43 upy kernel: [    5.037432] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Jul 19 19:41:43 upy kernel: [    5.147697] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jul 19 19:41:43 upy kernel: [    5.148167] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 19 19:41:43 upy kernel: [    5.148788] usb usb1: Product: OHCI PCI host controller
Jul 19 19:41:43 upy kernel: [    5.149162] usb usb1: Manufacturer: Linux 4.4.0-28-generic ohci_hcd
Jul 19 19:41:43 upy kernel: [    5.149557] usb usb1: SerialNumber: 0000:00:06.0
Jul 19 19:41:43 upy kernel: [    5.151387] hub 1-0:1.0: USB hub found
Jul 19 19:41:43 upy kernel: [    5.166734] uhci_hcd: USB Universal Host Controller Interface driver
Jul 19 19:41:43 upy kernel: [    5.667720] usb 1-1: new full-speed USB device number 2 using ohci-pci
Jul 19 19:41:43 upy kernel: [    5.975888] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Jul 19 19:41:43 upy kernel: [    5.976375] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul 19 19:41:43 upy kernel: [    5.976869] usb 1-1: Product: USB Tablet
Jul 19 19:41:43 upy kernel: [    5.977247] usb 1-1: Manufacturer: VirtualBox
Jul 19 19:41:43 upy kernel: [    6.306963] usbcore: registered new interface driver usbhid
Jul 19 19:41:43 upy kernel: [    6.307414] usbhid: USB HID core driver
Jul 19 19:41:43 upy kernel: [    6.350531] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input5
Jul 19 19:41:43 upy kernel: [    6.390057] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Jul 19 19:57:19 upy kernel: [    3.951810] ACPI: bus type USB registered
Jul 19 19:57:19 upy kernel: [    3.952354] usbcore: registered new interface driver usbfs
Jul 19 19:57:19 upy kernel: [    3.953025] usbcore: registered new interface driver hub
Jul 19 19:57:19 upy kernel: [    3.953798] usbcore: registered new device driver usb
Jul 19 19:57:20 upy kernel: [    5.654636] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul 19 19:57:20 upy kernel: [    5.659101] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul 19 19:57:20 upy kernel: [    5.902114] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Jul 19 19:57:20 upy kernel: [    6.112792] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jul 19 19:57:20 upy kernel: [    6.113258] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 19 19:57:20 upy kernel: [    6.114013] usb usb1: Product: OHCI PCI host controller
Jul 19 19:57:20 upy kernel: [    6.114382] usb usb1: Manufacturer: Linux 4.4.0-28-generic ohci_hcd
Jul 19 19:57:20 upy kernel: [    6.116928] usb usb1: SerialNumber: 0000:00:06.0
Jul 19 19:57:20 upy kernel: [    6.119136] hub 1-0:1.0: USB hub found
Jul 19 19:57:20 upy kernel: [    6.210481] uhci_hcd: USB Universal Host Controller Interface driver
Jul 19 19:57:20 upy kernel: [    6.878237] usb 1-1: new full-speed USB device number 2 using ohci-pci
Jul 19 19:57:20 upy kernel: [    7.248958] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Jul 19 19:57:20 upy kernel: [    7.249404] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul 19 19:57:20 upy kernel: [    7.249958] usb 1-1: Product: USB Tablet
Jul 19 19:57:20 upy kernel: [    7.250272] usb 1-1: Manufacturer: VirtualBox
Jul 19 19:57:20 upy kernel: [    8.709520] usbcore: registered new interface driver usbhid
Jul 19 19:57:20 upy kernel: [    8.709896] usbhid: USB HID core driver
Jul 19 19:57:20 upy kernel: [   12.223941] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
Jul 19 19:57:20 upy kernel: [   12.230884] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Jul 20 21:10:03 upy kernel: [    3.643114] ACPI: bus type USB registered
Jul 20 21:10:03 upy kernel: [    3.643540] usbcore: registered new interface driver usbfs
Jul 20 21:10:03 upy kernel: [    3.643917] usbcore: registered new interface driver hub
Jul 20 21:10:03 upy kernel: [    3.644398] usbcore: registered new device driver usb
Jul 20 21:10:03 upy kernel: [    5.203433] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul 20 21:10:03 upy kernel: [    5.204561] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul 20 21:10:03 upy kernel: [    5.214132] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Jul 20 21:10:03 upy kernel: [    5.329957] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jul 20 21:10:03 upy kernel: [    5.330382] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 20 21:10:03 upy kernel: [    5.330946] usb usb1: Product: OHCI PCI host controller
Jul 20 21:10:03 upy kernel: [    5.331295] usb usb1: Manufacturer: Linux 4.4.0-28-generic ohci_hcd
Jul 20 21:10:03 upy kernel: [    5.331661] usb usb1: SerialNumber: 0000:00:06.0
Jul 20 21:10:03 upy kernel: [    5.333752] hub 1-0:1.0: USB hub found
Jul 20 21:10:03 upy kernel: [    5.349265] uhci_hcd: USB Universal Host Controller Interface driver
Jul 20 21:10:03 upy kernel: [    5.867361] usb 1-1: new full-speed USB device number 2 using ohci-pci
Jul 20 21:10:03 upy kernel: [    6.184906] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Jul 20 21:10:03 upy kernel: [    6.185324] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul 20 21:10:03 upy kernel: [    6.185874] usb 1-1: Product: USB Tablet
Jul 20 21:10:03 upy kernel: [    6.186188] usb 1-1: Manufacturer: VirtualBox
Jul 20 21:10:03 upy kernel: [    7.480395] usbcore: registered new interface driver usbhid
Jul 20 21:10:03 upy kernel: [    7.480769] usbhid: USB HID core driver
Jul 20 21:10:03 upy kernel: [    9.713327] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
Jul 20 21:10:03 upy kernel: [    9.733327] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Jul 20 22:18:13 upy kernel: [    3.897079] ACPI: bus type USB registered
Jul 20 22:18:13 upy kernel: [    3.897603] usbcore: registered new interface driver usbfs
Jul 20 22:18:13 upy kernel: [    3.898026] usbcore: registered new interface driver hub
Jul 20 22:18:13 upy kernel: [    3.898567] usbcore: registered new device driver usb
Jul 20 22:18:13 upy kernel: [    5.668177] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul 20 22:18:13 upy kernel: [    5.669406] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul 20 22:18:13 upy kernel: [    5.721846] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Jul 20 22:18:13 upy kernel: [    5.854707] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jul 20 22:18:13 upy kernel: [    5.855212] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 20 22:18:13 upy kernel: [    5.855886] usb usb1: Product: OHCI PCI host controller
Jul 20 22:18:13 upy kernel: [    5.856231] usb usb1: Manufacturer: Linux 4.4.0-31-generic ohci_hcd
Jul 20 22:18:13 upy kernel: [    5.856611] usb usb1: SerialNumber: 0000:00:06.0
Jul 20 22:18:13 upy kernel: [    5.858040] hub 1-0:1.0: USB hub found
Jul 20 22:18:13 upy kernel: [    5.875985] uhci_hcd: USB Universal Host Controller Interface driver
Jul 20 22:18:13 upy kernel: [    6.279228] usb usb1-port7: hash matches
Jul 20 22:18:13 upy kernel: [    6.349250] usb 1-1: new full-speed USB device number 2 using ohci-pci
Jul 20 22:18:13 upy kernel: [    6.658377] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Jul 20 22:18:13 upy kernel: [    6.658797] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul 20 22:18:13 upy kernel: [    6.659172] usb 1-1: Product: USB Tablet
Jul 20 22:18:13 upy kernel: [    6.659673] usb 1-1: Manufacturer: VirtualBox
Jul 20 22:18:13 upy kernel: [    6.944323] usbcore: registered new interface driver usbhid
Jul 20 22:18:13 upy kernel: [    6.952744] usbhid: USB HID core driver
Jul 20 22:18:13 upy kernel: [    7.105160] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input4
Jul 20 22:18:13 upy kernel: [    7.107374] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Jul 20 22:21:12 upy kernel: [    4.318890] ACPI: bus type USB registered
Jul 20 22:21:12 upy kernel: [    4.319323] usbcore: registered new interface driver usbfs
Jul 20 22:21:12 upy kernel: [    4.319697] usbcore: registered new interface driver hub
Jul 20 22:21:12 upy kernel: [    4.320384] usbcore: registered new device driver usb
Jul 20 22:21:12 upy kernel: [    6.262590] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul 20 22:21:12 upy kernel: [    6.263839] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul 20 22:21:12 upy kernel: [    6.291822] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Jul 20 22:21:12 upy kernel: [    6.409993] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jul 20 22:21:12 upy kernel: [    6.410446] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 20 22:21:12 upy kernel: [    6.411019] usb usb1: Product: OHCI PCI host controller
Jul 20 22:21:12 upy kernel: [    6.411381] usb usb1: Manufacturer: Linux 4.4.0-31-generic ohci_hcd
Jul 20 22:21:12 upy kernel: [    6.411765] usb usb1: SerialNumber: 0000:00:06.0
Jul 20 22:21:12 upy kernel: [    6.415800] hub 1-0:1.0: USB hub found
Jul 20 22:21:12 upy kernel: [    6.441347] uhci_hcd: USB Universal Host Controller Interface driver
Jul 20 22:21:12 upy kernel: [    7.094729] usb 1-1: new full-speed USB device number 2 using ohci-pci
Jul 20 22:21:12 upy kernel: [    7.458293] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Jul 20 22:21:12 upy kernel: [    7.458720] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul 20 22:21:12 upy kernel: [    7.459198] usb 1-1: Product: USB Tablet
Jul 20 22:21:12 upy kernel: [    7.459503] usb 1-1: Manufacturer: VirtualBox
Jul 20 22:21:12 upy kernel: [    9.599817] usbcore: registered new interface driver usbhid
Jul 20 22:21:12 upy kernel: [    9.600184] usbhid: USB HID core driver
Jul 20 22:21:12 upy kernel: [   12.496335] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
Jul 20 22:21:12 upy kernel: [   12.501735] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Jul 26 19:56:15 upy kernel: [    3.625054] ACPI: bus type USB registered
Jul 26 19:56:15 upy kernel: [    3.625477] usbcore: registered new interface driver usbfs
Jul 26 19:56:15 upy kernel: [    3.625860] usbcore: registered new interface driver hub
Jul 26 19:56:15 upy kernel: [    3.626486] usbcore: registered new device driver usb
Jul 26 19:56:15 upy kernel: [    5.300053] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul 26 19:56:15 upy kernel: [    5.301272] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul 26 19:56:15 upy kernel: [    5.322040] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Jul 26 19:56:15 upy kernel: [    5.433650] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jul 26 19:56:15 upy kernel: [    5.434143] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 26 19:56:15 upy kernel: [    5.434794] usb usb1: Product: OHCI PCI host controller
Jul 26 19:56:15 upy kernel: [    5.435179] usb usb1: Manufacturer: Linux 4.4.0-31-generic ohci_hcd
Jul 26 19:56:15 upy kernel: [    5.435569] usb usb1: SerialNumber: 0000:00:06.0
Jul 26 19:56:15 upy kernel: [    5.437319] hub 1-0:1.0: USB hub found
Jul 26 19:56:15 upy kernel: [    5.456263] uhci_hcd: USB Universal Host Controller Interface driver
Jul 26 19:56:15 upy kernel: [    5.998406] usb 1-1: new full-speed USB device number 2 using ohci-pci
Jul 26 19:56:15 upy kernel: [    6.321524] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Jul 26 19:56:15 upy kernel: [    6.321942] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul 26 19:56:15 upy kernel: [    6.322374] usb 1-1: Product: USB Tablet
Jul 26 19:56:15 upy kernel: [    6.322670] usb 1-1: Manufacturer: VirtualBox
Jul 26 19:56:15 upy kernel: [    7.660119] usbcore: registered new interface driver usbhid
Jul 26 19:56:15 upy kernel: [    7.660518] usbhid: USB HID core driver
Jul 26 19:56:15 upy kernel: [   10.552541] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
Jul 26 19:56:15 upy kernel: [   10.562448] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Aug  4 20:59:36 upy kernel: [    3.426852] ACPI: bus type USB registered
Aug  4 20:59:36 upy kernel: [    3.427287] usbcore: registered new interface driver usbfs
Aug  4 20:59:36 upy kernel: [    3.427675] usbcore: registered new interface driver hub
Aug  4 20:59:36 upy kernel: [    3.428680] usbcore: registered new device driver usb
Aug  4 20:59:36 upy kernel: [    5.057995] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Aug  4 20:59:36 upy kernel: [    5.072287] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Aug  4 20:59:36 upy kernel: [    5.080320] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Aug  4 20:59:36 upy kernel: [    5.195677] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Aug  4 20:59:36 upy kernel: [    5.196104] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Aug  4 20:59:36 upy kernel: [    5.196716] usb usb1: Product: OHCI PCI host controller
Aug  4 20:59:36 upy kernel: [    5.197047] usb usb1: Manufacturer: Linux 4.4.0-31-generic ohci_hcd
Aug  4 20:59:36 upy kernel: [    5.197414] usb usb1: SerialNumber: 0000:00:06.0
Aug  4 20:59:36 upy kernel: [    5.198889] hub 1-0:1.0: USB hub found
Aug  4 20:59:36 upy kernel: [    5.218499] uhci_hcd: USB Universal Host Controller Interface driver
Aug  4 20:59:36 upy kernel: [    5.768478] usb 1-1: new full-speed USB device number 2 using ohci-pci
Aug  4 20:59:36 upy kernel: [    6.121981] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Aug  4 20:59:36 upy kernel: [    6.122442] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Aug  4 20:59:36 upy kernel: [    6.123051] usb 1-1: Product: USB Tablet
Aug  4 20:59:36 upy kernel: [    6.123368] usb 1-1: Manufacturer: VirtualBox
Aug  4 20:59:36 upy kernel: [    6.375816] usbcore: registered new interface driver usbhid
Aug  4 20:59:36 upy kernel: [    6.376210] usbhid: USB HID core driver
Aug  4 20:59:36 upy kernel: [    6.493824] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input4
Aug  4 20:59:36 upy kernel: [    6.497564] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Aug  4 21:03:17 upy kernel: [    3.500590] ACPI: bus type USB registered
Aug  4 21:03:17 upy kernel: [    3.501349] usbcore: registered new interface driver usbfs
Aug  4 21:03:17 upy kernel: [    3.501836] usbcore: registered new interface driver hub
Aug  4 21:03:17 upy kernel: [    3.502318] usbcore: registered new device driver usb
Aug  4 21:03:17 upy kernel: [    5.072381] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Aug  4 21:03:17 upy kernel: [    5.073507] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Aug  4 21:03:17 upy kernel: [    5.141403] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Aug  4 21:03:17 upy kernel: [    5.271684] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Aug  4 21:03:17 upy kernel: [    5.272072] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Aug  4 21:03:17 upy kernel: [    5.272643] usb usb1: Product: OHCI PCI host controller
Aug  4 21:03:17 upy kernel: [    5.272986] usb usb1: Manufacturer: Linux 4.4.0-31-generic ohci_hcd
Aug  4 21:03:17 upy kernel: [    5.273353] usb usb1: SerialNumber: 0000:00:06.0
Aug  4 21:03:17 upy kernel: [    5.275048] hub 1-0:1.0: USB hub found
Aug  4 21:03:17 upy kernel: [    5.296881] uhci_hcd: USB Universal Host Controller Interface driver
Aug  4 21:03:17 upy kernel: [    5.786648] usb 1-1: new full-speed USB device number 2 using ohci-pci
Aug  4 21:03:17 upy kernel: [    6.097745] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Aug  4 21:03:17 upy kernel: [    6.098657] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Aug  4 21:03:17 upy kernel: [    6.099102] usb 1-1: Product: USB Tablet
Aug  4 21:03:17 upy kernel: [    6.099604] usb 1-1: Manufacturer: VirtualBox
Aug  4 21:03:17 upy kernel: [    6.644967] usbcore: registered new interface driver usbhid
Aug  4 21:03:17 upy kernel: [    6.645357] usbhid: USB HID core driver
Aug  4 21:03:17 upy kernel: [    8.515669] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
Aug  4 21:03:17 upy kernel: [    8.518253] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Aug  4 22:59:49 upy kernel: [    3.746781] ACPI: bus type USB registered
Aug  4 22:59:49 upy kernel: [    3.747162] usbcore: registered new interface driver usbfs
Aug  4 22:59:49 upy kernel: [    3.747619] usbcore: registered new interface driver hub
Aug  4 22:59:49 upy kernel: [    3.748126] usbcore: registered new device driver usb
Aug  4 22:59:49 upy kernel: [    5.277939] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Aug  4 22:59:49 upy kernel: [    5.279246] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Aug  4 22:59:49 upy kernel: [    5.334373] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Aug  4 22:59:49 upy kernel: [    5.463459] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Aug  4 22:59:49 upy kernel: [    5.463839] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Aug  4 22:59:49 upy kernel: [    5.464393] usb usb1: Product: OHCI PCI host controller
Aug  4 22:59:49 upy kernel: [    5.464720] usb usb1: Manufacturer: Linux 4.4.0-31-generic ohci_hcd
Aug  4 22:59:49 upy kernel: [    5.465162] usb usb1: SerialNumber: 0000:00:06.0
Aug  4 22:59:49 upy kernel: [    5.472124] hub 1-0:1.0: USB hub found
Aug  4 22:59:49 upy kernel: [    5.489006] uhci_hcd: USB Universal Host Controller Interface driver
Aug  4 22:59:49 upy kernel: [    6.030502] usb 1-1: new full-speed USB device number 2 using ohci-pci
Aug  4 22:59:49 upy kernel: [    6.318873] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Aug  4 22:59:49 upy kernel: [    6.319290] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Aug  4 22:59:49 upy kernel: [    6.319705] usb 1-1: Product: USB Tablet
Aug  4 22:59:49 upy kernel: [    6.320017] usb 1-1: Manufacturer: VirtualBox
Aug  4 22:59:49 upy kernel: [    6.826639] usbcore: registered new interface driver usbhid
Aug  4 22:59:49 upy kernel: [    6.827014] usbhid: USB HID core driver
Aug  4 22:59:49 upy kernel: [    7.135375] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input4
Aug  4 22:59:49 upy kernel: [    7.182192] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Aug  4 23:02:38 upy kernel: [    3.352850] ACPI: bus type USB registered
Aug  4 23:02:38 upy kernel: [    3.353494] usbcore: registered new interface driver usbfs
Aug  4 23:02:38 upy kernel: [    3.354811] usbcore: registered new interface driver hub
Aug  4 23:02:38 upy kernel: [    3.355416] usbcore: registered new device driver usb
Aug  4 23:02:38 upy kernel: [    4.852857] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Aug  4 23:02:38 upy kernel: [    4.853953] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Aug  4 23:02:38 upy kernel: [    4.929627] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Aug  4 23:02:38 upy kernel: [    5.050522] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Aug  4 23:02:38 upy kernel: [    5.050883] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Aug  4 23:02:38 upy kernel: [    5.051523] usb usb1: Product: OHCI PCI host controller
Aug  4 23:02:38 upy kernel: [    5.051850] usb usb1: Manufacturer: Linux 4.4.0-31-generic ohci_hcd
Aug  4 23:02:38 upy kernel: [    5.052219] usb usb1: SerialNumber: 0000:00:06.0
Aug  4 23:02:38 upy kernel: [    5.060104] hub 1-0:1.0: USB hub found
Aug  4 23:02:38 upy kernel: [    5.076607] uhci_hcd: USB Universal Host Controller Interface driver
Aug  4 23:02:38 upy kernel: [    5.531636] usb 1-1: new full-speed USB device number 2 using ohci-pci
Aug  4 23:02:38 upy kernel: [    5.858864] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Aug  4 23:02:38 upy kernel: [    5.859345] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Aug  4 23:02:38 upy kernel: [    5.859720] usb 1-1: Product: USB Tablet
Aug  4 23:02:38 upy kernel: [    5.860047] usb 1-1: Manufacturer: VirtualBox
Aug  4 23:02:38 upy kernel: [    6.601098] usbcore: registered new interface driver usbhid
Aug  4 23:02:38 upy kernel: [    6.601484] usbhid: USB HID core driver
Aug  4 23:02:38 upy kernel: [   16.465080] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input7
Aug  4 23:02:38 upy kernel: [   16.666883] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Aug  4 23:07:50 upy kernel: [    3.368545] ACPI: bus type USB registered
Aug  4 23:07:50 upy kernel: [    3.369209] usbcore: registered new interface driver usbfs
Aug  4 23:07:50 upy kernel: [    3.369868] usbcore: registered new interface driver hub
Aug  4 23:07:50 upy kernel: [    3.371908] usbcore: registered new device driver usb
Aug  4 23:07:50 upy kernel: [    4.988010] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Aug  4 23:07:50 upy kernel: [    4.989240] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Aug  4 23:07:50 upy kernel: [    4.997483] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Aug  4 23:07:50 upy kernel: [    5.114101] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Aug  4 23:07:50 upy kernel: [    5.114523] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Aug  4 23:07:50 upy kernel: [    5.115071] usb usb1: Product: OHCI PCI host controller
Aug  4 23:07:50 upy kernel: [    5.115401] usb usb1: Manufacturer: Linux 4.4.0-31-generic ohci_hcd
Aug  4 23:07:50 upy kernel: [    5.116654] usb usb1: SerialNumber: 0000:00:06.0
Aug  4 23:07:50 upy kernel: [    5.118985] hub 1-0:1.0: USB hub found
Aug  4 23:07:50 upy kernel: [    5.135647] uhci_hcd: USB Universal Host Controller Interface driver
Aug  4 23:07:51 upy kernel: [    5.645968] usb 1-1: new full-speed USB device number 2 using ohci-pci
Aug  4 23:07:51 upy kernel: [    5.960628] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Aug  4 23:07:51 upy kernel: [    5.961052] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Aug  4 23:07:51 upy kernel: [    5.961472] usb 1-1: Product: USB Tablet
Aug  4 23:07:51 upy kernel: [    5.961862] usb 1-1: Manufacturer: VirtualBox
Aug  4 23:07:51 upy kernel: [    6.503803] usbcore: registered new interface driver usbhid
Aug  4 23:07:51 upy kernel: [    6.504195] usbhid: USB HID core driver
Aug  4 23:07:51 upy kernel: [   16.994981] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input7
Aug  4 23:07:51 upy kernel: [   17.054466] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Aug 16 21:08:45 upy kernel: [    3.349097] ACPI: bus type USB registered
Aug 16 21:08:45 upy kernel: [    3.349679] usbcore: registered new interface driver usbfs
Aug 16 21:08:45 upy kernel: [    3.350087] usbcore: registered new interface driver hub
Aug 16 21:08:45 upy kernel: [    3.350682] usbcore: registered new device driver usb
Aug 16 21:08:45 upy kernel: [    4.882925] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Aug 16 21:08:45 upy kernel: [    4.884032] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Aug 16 21:08:45 upy kernel: [    4.907884] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Aug 16 21:08:45 upy kernel: [    5.021912] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Aug 16 21:08:45 upy kernel: [    5.022367] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Aug 16 21:08:45 upy kernel: [    5.022967] usb usb1: Product: OHCI PCI host controller
Aug 16 21:08:45 upy kernel: [    5.023344] usb usb1: Manufacturer: Linux 4.4.0-31-generic ohci_hcd
Aug 16 21:08:45 upy kernel: [    5.023738] usb usb1: SerialNumber: 0000:00:06.0
Aug 16 21:08:45 upy kernel: [    5.025326] hub 1-0:1.0: USB hub found
Aug 16 21:08:45 upy kernel: [    5.105710] uhci_hcd: USB Universal Host Controller Interface driver
Aug 16 21:08:45 upy kernel: [    5.565759] usb 1-1: new full-speed USB device number 2 using ohci-pci
Aug 16 21:08:45 upy kernel: [    5.868107] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Aug 16 21:08:45 upy kernel: [    5.868486] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Aug 16 21:08:45 upy kernel: [    5.868910] usb 1-1: Product: USB Tablet
Aug 16 21:08:45 upy kernel: [    5.869279] usb 1-1: Manufacturer: VirtualBox
Aug 16 21:08:45 upy kernel: [    6.456121] usbcore: registered new interface driver usbhid
Aug 16 21:08:45 upy kernel: [    6.456595] usbhid: USB HID core driver
Aug 16 21:08:45 upy kernel: [   17.899935] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input7
Aug 16 21:08:45 upy kernel: [   19.183263] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Sep  3 16:35:24 upy kernel: [    3.377362] ACPI: bus type USB registered
Sep  3 16:35:24 upy kernel: [    3.377832] usbcore: registered new interface driver usbfs
Sep  3 16:35:24 upy kernel: [    3.378271] usbcore: registered new interface driver hub
Sep  3 16:35:24 upy kernel: [    3.378961] usbcore: registered new device driver usb
Sep  3 16:35:24 upy kernel: [    4.930582] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Sep  3 16:35:24 upy kernel: [    4.931770] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Sep  3 16:35:24 upy kernel: [    4.998295] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Sep  3 16:35:24 upy kernel: [    5.126175] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Sep  3 16:35:24 upy kernel: [    5.126598] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Sep  3 16:35:24 upy kernel: [    5.127144] usb usb1: Product: OHCI PCI host controller
Sep  3 16:35:24 upy kernel: [    5.127493] usb usb1: Manufacturer: Linux 4.4.0-31-generic ohci_hcd
Sep  3 16:35:24 upy kernel: [    5.127860] usb usb1: SerialNumber: 0000:00:06.0
Sep  3 16:35:24 upy kernel: [    5.129331] hub 1-0:1.0: USB hub found
Sep  3 16:35:24 upy kernel: [    5.153005] uhci_hcd: USB Universal Host Controller Interface driver
Sep  3 16:35:24 upy kernel: [    5.643240] usb 1-1: new full-speed USB device number 2 using ohci-pci
Sep  3 16:35:24 upy kernel: [    5.945208] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Sep  3 16:35:24 upy kernel: [    5.945663] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Sep  3 16:35:24 upy kernel: [    5.946112] usb 1-1: Product: USB Tablet
Sep  3 16:35:24 upy kernel: [    5.946425] usb 1-1: Manufacturer: VirtualBox
Sep  3 16:35:24 upy kernel: [    6.437119] usbcore: registered new interface driver usbhid
Sep  3 16:35:24 upy kernel: [    6.437513] usbhid: USB HID core driver
Sep  3 16:35:24 upy kernel: [   19.184897] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input7
Sep  3 16:35:24 upy kernel: [   19.949730] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Sep  3 18:37:01 upy kernel: [    3.380079] ACPI: bus type USB registered
Sep  3 18:37:01 upy kernel: [    3.380514] usbcore: registered new interface driver usbfs
Sep  3 18:37:01 upy kernel: [    3.380992] usbcore: registered new interface driver hub
Sep  3 18:37:01 upy kernel: [    3.381500] usbcore: registered new device driver usb
Sep  3 18:37:01 upy kernel: [    4.956641] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Sep  3 18:37:01 upy kernel: [    4.957895] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Sep  3 18:37:01 upy kernel: [    5.010872] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Sep  3 18:37:01 upy kernel: [    5.140884] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Sep  3 18:37:01 upy kernel: [    5.141274] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Sep  3 18:37:01 upy kernel: [    5.141838] usb usb1: Product: OHCI PCI host controller
Sep  3 18:37:01 upy kernel: [    5.142228] usb usb1: Manufacturer: Linux 4.4.0-31-generic ohci_hcd
Sep  3 18:37:01 upy kernel: [    5.142585] usb usb1: SerialNumber: 0000:00:06.0
Sep  3 18:37:01 upy kernel: [    5.147594] hub 1-0:1.0: USB hub found
Sep  3 18:37:01 upy kernel: [    5.167791] uhci_hcd: USB Universal Host Controller Interface driver
Sep  3 18:37:01 upy kernel: [    5.638519] usb 1-1: new full-speed USB device number 2 using ohci-pci
Sep  3 18:37:01 upy kernel: [    6.003031] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Sep  3 18:37:01 upy kernel: [    6.003504] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Sep  3 18:37:01 upy kernel: [    6.004010] usb 1-1: Product: USB Tablet
Sep  3 18:37:01 upy kernel: [    6.004341] usb 1-1: Manufacturer: VirtualBox
Sep  3 18:37:01 upy kernel: [    6.989171] usbcore: registered new interface driver usbhid
Sep  3 18:37:01 upy kernel: [    6.989563] usbhid: USB HID core driver
Sep  3 18:37:01 upy kernel: [   19.157081] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input7
Sep  3 18:37:01 upy kernel: [   20.590190] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Sep 20 21:07:10 upy kernel: [    3.593842] ACPI: bus type USB registered
Sep 20 21:07:10 upy kernel: [    3.594820] usbcore: registered new interface driver usbfs
Sep 20 21:07:10 upy kernel: [    3.595251] usbcore: registered new interface driver hub
Sep 20 21:07:10 upy kernel: [    3.595980] usbcore: registered new device driver usb
Sep 20 21:07:11 upy kernel: [    5.254616] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Sep 20 21:07:11 upy kernel: [    5.256693] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Sep 20 21:07:11 upy kernel: [    5.266286] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Sep 20 21:07:11 upy kernel: [    5.470934] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Sep 20 21:07:11 upy kernel: [    5.471420] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Sep 20 21:07:11 upy kernel: [    5.472006] usb usb1: Product: OHCI PCI host controller
Sep 20 21:07:11 upy kernel: [    5.472348] usb usb1: Manufacturer: Linux 4.4.0-31-generic ohci_hcd
Sep 20 21:07:11 upy kernel: [    5.472713] usb usb1: SerialNumber: 0000:00:06.0
Sep 20 21:07:11 upy kernel: [    5.474127] hub 1-0:1.0: USB hub found
Sep 20 21:07:11 upy kernel: [    5.496118] uhci_hcd: USB Universal Host Controller Interface driver
Sep 20 21:07:11 upy kernel: [    6.003753] usb 1-1: new full-speed USB device number 2 using ohci-pci
Sep 20 21:07:11 upy kernel: [    6.303373] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Sep 20 21:07:11 upy kernel: [    6.303858] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Sep 20 21:07:11 upy kernel: [    6.304286] usb 1-1: Product: USB Tablet
Sep 20 21:07:11 upy kernel: [    6.304584] usb 1-1: Manufacturer: VirtualBox
Sep 20 21:07:11 upy kernel: [    7.061496] usbcore: registered new interface driver usbhid
Sep 20 21:07:11 upy kernel: [    7.061994] usbhid: USB HID core driver
Sep 20 21:07:11 upy kernel: [   19.387758] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input7
Sep 20 21:07:11 upy kernel: [   19.479829] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Sep 27 22:37:15 upy kernel: [    1.107984] ACPI: bus type USB registered
Sep 27 22:37:15 upy kernel: [    1.108888] usbcore: registered new interface driver usbfs
Sep 27 22:37:15 upy kernel: [    1.109787] usbcore: registered new interface driver hub
Sep 27 22:37:15 upy kernel: [    1.110666] usbcore: registered new device driver usb
Sep 27 22:37:15 upy kernel: [    2.069333] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Sep 27 22:37:15 upy kernel: [    2.072044] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Sep 27 22:37:15 upy kernel: [    2.075935] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Sep 27 22:37:15 upy kernel: [    2.168237] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Sep 27 22:37:15 upy kernel: [    2.169194] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Sep 27 22:37:15 upy kernel: [    2.170607] usb usb1: Product: OHCI PCI host controller
Sep 27 22:37:15 upy kernel: [    2.171513] usb usb1: Manufacturer: Linux 4.4.0-38-generic ohci_hcd
Sep 27 22:37:15 upy kernel: [    2.172442] usb usb1: SerialNumber: 0000:00:06.0
Sep 27 22:37:15 upy kernel: [    2.173635] hub 1-0:1.0: USB hub found
Sep 27 22:37:15 upy kernel: [    2.176852] uhci_hcd: USB Universal Host Controller Interface driver
Sep 27 22:37:15 upy kernel: [    2.648437] usb 1-1: new full-speed USB device number 2 using ohci-pci
Sep 27 22:37:15 upy kernel: [    2.938848] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Sep 27 22:37:15 upy kernel: [    2.939851] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Sep 27 22:37:15 upy kernel: [    2.940830] usb 1-1: Product: USB Tablet
Sep 27 22:37:15 upy kernel: [    2.941599] usb 1-1: Manufacturer: VirtualBox
Sep 27 22:37:15 upy kernel: [    7.503703] usbcore: registered new interface driver usbhid
Sep 27 22:37:15 upy kernel: [    7.504657] usbhid: USB HID core driver
Sep 27 22:37:15 upy kernel: [    7.587434] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
Sep 27 22:37:15 upy kernel: [    7.591683] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Oct  4 21:03:38 upy kernel: [    1.193649] ACPI: bus type USB registered
Oct  4 21:03:38 upy kernel: [    1.194514] usbcore: registered new interface driver usbfs
Oct  4 21:03:38 upy kernel: [    1.195423] usbcore: registered new interface driver hub
Oct  4 21:03:38 upy kernel: [    1.196363] usbcore: registered new device driver usb
Oct  4 21:03:38 upy kernel: [    2.199793] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Oct  4 21:03:38 upy kernel: [    2.202563] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Oct  4 21:03:38 upy kernel: [    2.207117] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Oct  4 21:03:38 upy kernel: [    2.305529] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Oct  4 21:03:38 upy kernel: [    2.306650] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Oct  4 21:03:38 upy kernel: [    2.308183] usb usb1: Product: OHCI PCI host controller
Oct  4 21:03:38 upy kernel: [    2.309034] usb usb1: Manufacturer: Linux 4.4.0-38-generic ohci_hcd
Oct  4 21:03:38 upy kernel: [    2.310983] usb usb1: SerialNumber: 0000:00:06.0
Oct  4 21:03:38 upy kernel: [    2.312210] hub 1-0:1.0: USB hub found
Oct  4 21:03:38 upy kernel: [    2.330887] uhci_hcd: USB Universal Host Controller Interface driver
Oct  4 21:03:38 upy kernel: [    2.804528] usb 1-1: new full-speed USB device number 2 using ohci-pci
Oct  4 21:03:38 upy kernel: [    3.116189] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Oct  4 21:03:38 upy kernel: [    3.117203] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Oct  4 21:03:38 upy kernel: [    3.118296] usb 1-1: Product: USB Tablet
Oct  4 21:03:38 upy kernel: [    3.119075] usb 1-1: Manufacturer: VirtualBox
Oct  4 21:03:38 upy kernel: [    7.891493] usbcore: registered new interface driver usbhid
Oct  4 21:03:38 upy kernel: [    7.892594] usbhid: USB HID core driver
Oct  4 21:03:38 upy kernel: [    7.973209] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
Oct  4 21:03:38 upy kernel: [    7.986860] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Oct  4 21:08:23 upy kernel: [    1.185065] ACPI: bus type USB registered
Oct  4 21:08:23 upy kernel: [    1.185916] usbcore: registered new interface driver usbfs
Oct  4 21:08:23 upy kernel: [    1.186824] usbcore: registered new interface driver hub
Oct  4 21:08:23 upy kernel: [    1.187769] usbcore: registered new device driver usb
Oct  4 21:08:23 upy kernel: [    2.218057] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Oct  4 21:08:23 upy kernel: [    2.221345] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Oct  4 21:08:23 upy kernel: [    2.225614] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Oct  4 21:08:23 upy kernel: [    2.319856] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Oct  4 21:08:23 upy kernel: [    2.320819] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Oct  4 21:08:23 upy kernel: [    2.322230] usb usb1: Product: OHCI PCI host controller
Oct  4 21:08:23 upy kernel: [    2.323089] usb usb1: Manufacturer: Linux 4.4.0-38-generic ohci_hcd
Oct  4 21:08:23 upy kernel: [    2.324506] usb usb1: SerialNumber: 0000:00:06.0
Oct  4 21:08:23 upy kernel: [    2.329484] hub 1-0:1.0: USB hub found
Oct  4 21:08:23 upy kernel: [    2.332809] uhci_hcd: USB Universal Host Controller Interface driver
Oct  4 21:08:23 upy kernel: [    2.800622] usb 1-1: new full-speed USB device number 2 using ohci-pci
Oct  4 21:08:23 upy kernel: [    3.081942] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Oct  4 21:08:23 upy kernel: [    3.082917] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Oct  4 21:08:23 upy kernel: [    3.084626] usb 1-1: Product: USB Tablet
Oct  4 21:08:23 upy kernel: [    3.085409] usb 1-1: Manufacturer: VirtualBox
Oct  4 21:08:23 upy kernel: [    8.267830] usbcore: registered new interface driver usbhid
Oct  4 21:08:23 upy kernel: [    8.268867] usbhid: USB HID core driver
Oct  4 21:08:23 upy kernel: [    8.470095] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
Oct  4 21:08:23 upy kernel: [    8.493312] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
